// generated from rosidl_adapter/resource/msg.idl.em
// with input from par_interfaces/msg/GripperInfo.msg
// generated code does not contain a copyright notice


module par_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "GripperInfo.msg" "\n"
      "Contains data about the gripper detected by the system")
    struct GripperInfo {
      @verbatim (language="comment", text=
        "The type of gripper, will probably be RG2 or RG6")
      string gripper_type;

      @verbatim (language="comment", text=
        "The ip address of the gripper")
      string ip;

      @verbatim (language="comment", text=
        "The port of the gripper")
      string port;

      @verbatim (language="comment", text=
        "The maximum width the gripper can open in metres")
      int32 max_width;

      @verbatim (language="comment", text=
        "The maximum force the gripper can exert, in newtons")
      int32 max_force;
    };
  };
};
