<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="$(arg name)">

    <xacro:arg name="name" default="ur"/>
    <xacro:arg name="ur_type" default="ur5x"/>
    <xacro:include filename="arm-with-camera.urdf.xacro"/>
    <xacro:include filename="onrobot_rg2_model.urdf"/>

    <joint name="gripper_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <parent link="onrobot_quick_changer_tool_link"/>
        <child link="onrobot_rg2_base_link"/>
        <axis xyz="0 0 0"/>
    </joint>

</robot>